<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed; 
        }

        td {
            border: 1px solid black;
            width: 50%;
            height: 50%;
        }

        #first-cell {
            background-color: lightblue;
        }

        #second-cell {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="first-cell">First cell</td>
            <td id="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>
